# TLMforAE

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/lirxowo/tlmforae/: Tlmforae.java  TlmforaeMaidExtension.java
src/main/java/com/lirxowo/tlmforae/client/: ModClient.java
src/main/java/com/lirxowo/tlmforae/client/gui/: AEAutocraftConfigScreen.java
src/main/java/com/lirxowo/tlmforae/compat/jei/: TlmforaeJeiPlugin.java
src/main/java/com/lirxowo/tlmforae/init/: ModMenuTypes.java  ModTaskData.java
src/main/java/com/lirxowo/tlmforae/inventory/: AEAutocraftConfigContainer.java
src/main/java/com/lirxowo/tlmforae/network/: ModNetwork.java
src/main/java/com/lirxowo/tlmforae/network/message/: SaveAEAutocraftConfigMessage.java
src/main/java/com/lirxowo/tlmforae/task/: TaskAEAutocraft.java
src/main/java/com/lirxowo/tlmforae/task/ai/: AEAutocraftExtraBrain.java  MaidAEAutocraftTask.java
src/main/java/com/lirxowo/tlmforae/task/data/: AEAutocraftConfig.java
src/main/resources/: pack.mcmeta  tlmforae.mixins.json
src/main/resources/assets/tlmforae/lang/: en_us.json  zh_cn.json
