org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10808
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10808
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=tlmforae
mod_name=TLMforAE
mod_license=GNU LGPL 3.0
mod_version=1.2
mod_group_id=com.lirxowo
mod_authors=LirxOwO
mod_description=None

jei_version=15.20.0.130
